# TrackAid

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laul/trackaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laul/trackaid/: BaseApplication.kt  DataGeneral.kt  DataProvider.kt  DisplayCharts.kt  GFitConnectManager.kt  LDataPoint.kt  MainActivity.kt  MainActivity_Layout.kt  ModuleData.kt
app/src/main/java/com/laul/trackaid/activities/: MainActivity.kt
app/src/main/java/com/laul/trackaid/connection/: BaseApplication.kt  BloodGlucoseUpdate.kt  GFitConnectManager.kt  HealthConnectManager.kt
app/src/main/java/com/laul/trackaid/data/: DataGeneral.kt  DataProvider.kt  LDataLastPoint.kt  LDataPoint.kt  ModuleData.kt  Navigation.kt
app/src/main/java/com/laul/trackaid/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/laul/trackaid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/laul/trackaid/views/: ChartStyle.kt  CustomMarkerLabelFormatter.kt  Marker.kt  Navigation.kt  Vews_Charts_2.kt  Views_Charts.kt  Views_DetailModule.kt  Views_Main.kt  Views_Navigation.kt
app/src/main/res/drawable/: ic_bg.xml  ic_bg_outline.xml  ic_bp.xml  ic_bp_outline.xml  ic_home.xml  ic_home_outline.xml  ic_hr.xml  ic_hr_outline.xml  ic_status.xml  ic_steps.xml  ic_steps_outline.xml  ic_sync.xml  icn_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/test/java/com/laul/trackaid/: ExampleUnitTest.kt
libs/: kellocharts-debug.aar  kellocharts-release.aar
