buildscript {
    ext {
        health_connect_version = "1.0.0-alpha11"
        compose_version = '1.5.3'
        material3_version = '1.2.0-alpha09'
//        material3_version = '1.4.0-rc01'
//        material3_version = '1.0.1'
        lifecycle_version = '2.5.1'
        graph_version = '1.12.0'
        nav_version = "2.5.3"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.



plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}