buildscript {
    ext {
        health_connect_version = "1.0.0-alpha06"
        compose_version = '1.1.0-beta01'
        material3_version = '1.1.0-alpha02'
//        material3_version = '1.0.1'
        lifecycle_version = '2.5.1'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}